; Adam Ayala - Custom OPcache setup for 1gb VPS
; Version 1.0
; security
; https://github.com/ataylorme/WordPress-Hosting-Best-Practices-Documentation/blob/master/security/security.md#opcache-security
; from PHP version 7.0.14
opcache.validate_permission = On
opcache.validate_root = On

opcache.restrict_api = '/home'

; https://tideways.io/profiler/blog/fine-tune-your-opcache-configuration-to-avoid-caching-suprises
opcache.memory_consumption=128
opcache.max_accelerated_files=8000 ; find this value by running find project/ -iname *.php|wc -l

opcache.enable_cli=1
opcache.validate_timestamps=0

; logs
opcache.error_log='/var/log/opcache.log'
opcache.log_verbosity_level=2
